<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>
<!-- 浮动 -->
<section class="layout float">
    <style>
            *{padding:0;margin:0;}
            .layout acticle>div{min-height:100px;}
            .layout.float .left{float:left;width:300px;background:#f0f;}
            .layout.float .right{float:right;width:300px;background:#f0f;}
            .layout.float .center{background:yellow;}
    </style>
    <acticle class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三栏布局中间部分
            2.这是三栏布局中间部分
        </div>
    </acticle>
</section>
<!-- 定位 -->
<section class="layout absolute">
    <style>
            *{padding:0;margin:0;}
            .layout.absolute acticle>div{position:absolute;}
            .layout.absolute .left{left:0;width:300px;background:red;}
            .layout.absolute .center{left:300px;right:300px;background:yellow;}
            .layout.absolute .right{right:0;width:300px;background:blue;}
    </style>
    <acticle class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三栏布局中间部分
            2.这是三栏布局中间部分
        </div>
    </acticle>
</section>

<!-- flex -->
<section class="layout flexbox">
    <style>
            *{padding:0;margin:0;}
             .layout.flexbox .left-center-right{display:flex;margin-top:100px;}
             .layout.flexbox .left{width:300px;background:red;}
             .layout.flexbox .right{width:300px;background:blue;}
             .layout.flexbox .center{flex:1;background:yellow}
    </style>
    <acticle class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三栏布局中间部分
            2.这是三栏布局中间部分
        </div>
         <div class="right"></div>
    </acticle>
</section>

<!-- table -->
<section class="layout table">
    <style>
            *{padding:0;margin:0;}
             .layout.table .left-center-right{display:table;width:100%;height:100px;}
             .layout.table .left-center-right>div{display:table-cell;}
             .layout.table .left{width:300px;background:red;}
             .layout.table .right{width:300px;background:blue;}
             .layout.table .center{flex:1;background:yellow}
    </style>
    <acticle class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三栏布局中间部分
            2.这是三栏布局中间部分
        </div>
         <div class="right"></div>
    </acticle>
</section>

<!-- flex -->
<section class="layout grid">
    <style>
            *{padding:0;margin:0;}
             .layout.grid .left-center-right{display:grid;width:100%;grid-template-rows:100px;grid-template-columns:300px auto 300px;}
             .layout.grid .left{background:red;}
             .layout.grid .right{background:blue;}
             .layout.grid .center{background:yellow}
    </style>
    <acticle class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三栏布局中间部分
            2.这是三栏布局中间部分
        </div>
         <div class="right"></div>
    </acticle>
</section>
</body>
</html>